<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bleety</title>
    <style>
      body {
        background: #222222;
        font-family: "Helvetica Neue", "Helvetica", Arial, "Lucida   Grande",
          sans-serif;
      }

      h3 {
        font-size: 1.5em;
        font-weight: 100;
        letter-spacing: 1em;
        text-shadow: 0px 0px 20px orange;
        color: orange;
        display: inline-block;
      }

      .container {
        font-size: 16px;
        top: 50%;
        left: 35%;
        position: absolute;
        color: #ffffff;
        text-align: center;
      }

      .bar {
        height: 0.3em;
        width: 30em;
        border-radius: 10px;
        background: transparent;
        box-shadow: inset 0px 0px 8px #323232;
        overflow: hidden;
        padding: 5px;
      }

      .progress {
        height: inherit;
        border-radius: inherit;
        width: 0;
        background: orange;
        animation: load 3s linear infinite;
        animation-delay: 2s;
      }

      @keyframes load {
        0% {
          width: 0%;
        }
        50% {
          width: 100%;
        }
        100% {
          width: 0%;
          float: right;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>COMING SOON</h3>
      <div class="bar">
        <div class="progress"></div>
      </div>
    </div>
  </body>
</html>
